<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.muhammadikhsan_1202154195_modul4.MainActivity">

    <Button
        android:onClick="click"
        android:id="@+id/btnMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCari"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="List Nama Mahasiswa" />

    <Button
        android:onClick="click"
        android:id="@+id/btnCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Pencarian Gambar" />
    
</RelativeLayout>
